<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paulina Cocina - Verdurisma</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #ffffff;
    }
    header, footer {
      background-color: #8dbf56;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .main-section {
      display: flex;
      flex-wrap: wrap;
      padding: 40px;
      justify-content: center;
      background: #f4f4f4;
    }
    .text-section {
      flex: 1 1 300px;
      max-width: 500px;
    }
    .text-section h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .text-section p {
      font-size: 1em;
      margin-bottom: 20px;
    }
    .text-section button {
      background-color: #4da6ff;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1em;
      cursor: pointer;
    }
    .image-section {
      flex: 1 1 300px;
      text-align: center;
    }
    .image-section img {
      max-width: 100%;
      height: auto;
    }
    .benefits {
  padding: 60px 20px;
  background-image: url('/assets/Onions.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: black; /* o negro, según contraste */
  position: relative;
    }
    .benefits ul {
      text-align: left;
      max-width: 800px;
      margin: auto;
    }
    .benefits-text {
  background-color: rgba(255, 255, 255, 0.8); /* blanco translúcido */
  padding: 30px;
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
}

    .brands {
      text-align: center;
      padding: 40px;
    }
    .brands img {
      max-height: 50px;
      margin: 10px 30px;
    }
    .products {
      padding: 40px;
      background-color: #f4f4f4;
      text-align: center;
    }
    .products-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .product {
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      width: 180px;
    }
    .testimonials {
      padding: 40px;
      text-align: center;
    }
    .testimonial {
      background: #e6f2f2;
      margin: 10px;
      padding: 20px;
      display: inline-block;
      max-width: 400px;
    }
    .about {
      background: #8dbf56;
      color: white;
      padding: 40px;
      text-align: center;
    }
    .newsletter {
      padding: 40px;
      background-color: #e1f4ff;
      text-align: center;
    }
    .newsletter input[type="email"] {
      padding: 10px;
      margin: 10px;
      width: 250px;
    }
    .newsletter button {
      background-color: #4da6ff;
      color: white;
      padding: 10px 20px;
      border: none;
    }
    .social {
      background-color: #eeeeee;
      padding: 20px;
      text-align: center;
    }
    .social a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/logo-paulina.png" alt="paulina">
  </header>

  <section class="main-section">
    <div class="text-section">
      <h1>Verdurisma, ahora con descuento!!</h1>
      <p>¡Dejá de decirle que no a la verdura y disfrutá con el nuevo libro de Paulina Verdurísima! Contiene recetas deliciosas para que disfrutes de comidas saludables, fáciles y rápidas.</p>
      <p>Dejanos tus datos y descargate gratis una receta del libro junto con un descuento por tiempo limitado.</p>
      <button>Lo quiero ya</button>
    </div>
    <div class="image-section">
      <img src="/assets/verdurisima-libro.png" alt="Libro Verdurísima">
    </div>
  </section>

  <section class="benefits">
    <div class="benefits-text">
      <h2>Este libro de cocina con verduras es para vos si...</h2>
      <ul>
        <li>Siempre comprás las mismas verduras (papa y lechuga), ya te aburriste y no sabés qué más hacer.</li>
        <li>Hace mucho que querés comer más sano, probar recetas de verduras nuevas, pero no sabés por dónde empezar.</li>
        <li>Nunca sabes qué cocinarle a tu amigo vegetariano y lo único que se te ocurre es una ensalada o un guiso, siempre comen lo mismo.</li>
        <li>Estás buscando un libro de verduras completo, con recetas reales, accesibles y que no te obligue a aprender técnicas complicadas de cocina.</li>
        <li>Te cansaste de la ensalada de siempre, y sobre todo ya aprendiste que la lechuga y el tomate son asuntos separados.</li>
        <li>Sos principiante, recién te fuiste a vivir solo/sola, cocinás lo justo y necesario. Por eso querés un libro de verduras que te ayude a ampliar tu menú y ponerle más onda a tus comidas.</li>
        <li>O si ya cocinás pero siempre haces los mismos platos y ahora querés tener a mano más recetas con verduras, variadas y completas.</li>
      </ul>
    </div>
  </section>
  

  <section class="brands">
    <h2>Marcas que nos apoyan</h2>
    <img src="/assets/zorro-logo.png" alt="Zorro">
    <img src="/assets/hileret-logo.png" alt="Hileret">
    <img src="/assets/natura-logo.png" alt="Natura">
    <img src="/assets/yogurisimo-logo.png" alt="Yogurisimo">
  </section>

  <section class="products">
    <h2>Otros libros y productos que te pueden interesar</h2>
    <div class="products-grid">
      <div class="product">
        <img src="/assets/verdu-libro.png" alt="verdu">
        <h4>Verdurísima Libro</h4>
        <p>Recetas fáciles y deliciosas con verduras.</p>
      </div>
      <div class="product">
        <img src="/assets/cocina-libro.png" alt="cocina">
        <h4>Cocina en 30 Min</h4>
        <p>Recetas simples y rápidas.</p>
      </div>
      <div class="product">
        <img src="/assets/meal-prep.png" alt="meal">
        <h4>Meal Prep</h4>
        <p>Organizá semanas de comidas en un día.</p>
      </div>
      <div class="product">
        <img src="/assets/manual-libro.png" alt="manual">
        <h4>Manual de Supervivencia</h4>
        <p>Para enfrentar el día en la cocina.</p>
      </div>
      <div class="product">
        <img src="/assets/cocinen-ustedes.png" alt="ustedes">
        <h4>Cocinen Ustedes</h4>
        <p>Libro de cocina, lleno de recetas fáciles y divertidas para niños.</p>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h2>Seguidores Felices</h2>
    <div class="testimonial">
      <p>“Me gustó porque aprendi cómo tratar los alimentos, diferentes tipos de cocción, recetas saladas y postres. Te enseña a hacer de todo y te da las bases necesarias para iniciar en la cocina. Paulina es lo más, la amo!”<br>– María Antonia</p>
    </div>
    <div class="testimonial">
      <p>“Que hermosura es tener el freezer lleno, no saber qué comer y saber que siempre que lo abrís te vas a encontrar con algo de adorno. Ahora está lleno de salsas, verduras, tartas, hamburguesas, la salvación. ”<br>– Ariel Martínez</p>
    </div>
  </section>

  <section class="about">
    <img src="/assets/paulina-foto.png" alt="Paulina" style="max-width:200px; border-radius: 10px;">
    <img src="/assets/logo-paulina.png" alt="paulina">
    <p>Es la referencia ineludible de quienes buscan recetas sencillas, para comer rico, práctico y casero día a día. Paulina es socióloga de profesión, cocinera amateur y el humor atraviesa todo lo que hace.</p>
    <p>Es el medio digital de cocina con más llegada de Argentina y uno de los más grandes de Latinoamérica.</p>
    <h1>15M+ seguidores en redes. 5M+ visitas mensuales a su web.<h1>
  </section>

  <section class="newsletter">
    <h2>¿Te gustaría recibir más recetas?</h2>
    <h3>Registra tu mail para que te llegue informacion de mis proximos libros y productos</h3>
    <input type="email" placeholder="Tu correo electrónico">
    <button>Dale!</button>
  </section>

  <footer>
    <p>Seguime en las redes:</p>
    <div class="social">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">YouTube</a>
      <a href="#">TikTok</a>
    </div>
    <p>© 2025 Paulina Cocina</p>
  </footer>
</body>
</html>