<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paulina Cocina - Verdurisma</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <script defer src="index.js"></script>
</head>
<body>
  <header>
    <img src="/assets/logo-paulina.png" alt="Logo Paulina">
  </header>

  <section class="main-section">
    <div class="text-section">
      <h1>Verdurisma, ahora con descuento!!</h1>
      <p>¡Dejá de decirle que no a la verdura y disfrutá con el nuevo libro de Paulina Verdurísima! Contiene recetas deliciosas para que disfrutes de comidas saludables, fáciles y rápidas.</p>
      <p>Dejanos tus datos y descargate gratis una receta del libro junto con un descuento por tiempo limitado.</p>
      <button>Lo quiero ya</button>
    </div>
    <div class="image-section">
      <img src="/assets/verdurisima-libro.png" alt="Libro Verdurísima">
    </div>
  </section>

  <section class="benefits">
    <div class="benefits-text">
      <h2>Este libro de cocina con verduras es para vos si...</h2>
      <ul>
        <img src="/assets/Carrito.png" alt="Carrito">
        <li>Siempre comprás las mismas verduras (papa y lechuga), ya te aburriste y no sabés qué más hacer.</li>
        <img src="/assets/Zanahoria.png" alt="Zanahoria">
        <li>Hace mucho que querés comer más sano, probar recetas de verduras nuevas, pero no sabés por dónde empezar.</li>
        <img src="/assets/Planta.png" alt="Planta">
        <li>Nunca sabes qué cocinarle a tu amigo vegetariano y lo único que se te ocurre es una ensalada o un guiso, siempre comen lo mismo.</li>
        <img src="/assets/Ensalada.png" alt="Ensalada">
        <li>Te cansaste de la ensalada de siempre, y sobre todo ya aprendiste que la lechuga y el tomate son asuntos separados.</li>
        <img src="/assets/Libro.png" alt="Libro">
        <li>Sos principiante, recién te fuiste a vivir solo/sola, cocinás lo justo y necesario. Por eso querés un libro de verduras que te ayude a ampliar tu menú y ponerle más onda a tus comidas.</li>
        <img src="/assets/Cocina.png" alt="Cocina">
        <li>O si ya cocinás pero siempre haces los mismos platos y ahora querés tener a mano más recetas con verduras, variadas y completas.</li>
      </ul>
    </div>
  </section>
  

  <section class="brands">
    <h2>Marcas que nos apoyan</h2>
    <img src="/assets/zorro-logo.png" alt="Zorro">
    <img src="/assets/hileret-logo.png" alt="Hileret">
    <img src="/assets/natura-logo.png" alt="Natura">
    <img src="/assets/yogurisimo-logo.png" alt="Yogurisimo">
    <img src="/assets/blancaflor-logo.png" alt="Blancaflor">
    <img src="/assets/lacampagnola-logo.png" alt="LaCampagnola">
    <img src="/assets/terma-logo.png" alt="Terma">

  </section>

  <section class="products">
    <h2>Otros libros y productos que te pueden interesar</h2>
    <div class="products-grid">
      <div class="product">
        <img src="/assets/verdu-libro.png" alt="verdu">
        <h4>Verdurísima Libro</h4>
        <p>Libro de recetas faciles y deliciosas con verduras para que disfrutes en familia.</p>
        <h4>ARS $69.900,00</h4>
      </div>
      <div class="product">
        <img src="/assets/cocina-libro.png" alt="cocina">
        <h4>Cocina en 30 Min</h4>
        <p>Este libro va a simplificarte la vida en la cocina con recetas simples y rapidas.</p>
        <h4>ARS $42.990,00</h4>
      </div>
      <div class="product">
        <img src="/assets/meal-prep.png" alt="meal">
        <h4>Meal Prep</h4>
        <p>Libro que te va a salvar la vida con semanas de comidas preparadas en un dia.</p>
        <h4>ARS $57.200,00</h4>
      </div>
      <div class="product">
        <img src="/assets/manual-libro.png" alt="manual">
        <h4>Manual de Supervivencia</h4>
        <p>Libro con las bases para que te puedas enfrentar de una vez  a la cocina. </p>
        <h4>ARS $19.199,00</h4>
      </div>
      <div class="product">
        <img src="/assets/cocinen-ustedes.png" alt="ustedes">
        <h4>Cocinen Ustedes</h4>
        <p> Libro de cocina, lleno de recetas fáciles y divertidas para niños.</p>
        <h4>ARS $45.700,00</h4>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h2>Seguidores Felices</h2>
    <div class="testimonial">
      <p>“Me gustó porque aprendi cómo tratar los alimentos, diferentes tipos de cocción, recetas saladas y postres. Te enseña a hacer de todo y te da las bases necesarias para iniciar en la cocina. Paulina es lo más, la amo!”<br> María Antonia<br>Verdurisima</p>
      <img src="/assets/Perfil 1.png" alt="Perfil1">
    </div>
    <div class="testimonial">
      <p>“Que hermosura es tener el freezer lleno, no saber qué comer y saber que siempre que lo abrís te vas a encontrar con algo de adorno. Ahora está lleno de salsas, verduras, tartas, hamburguesas, la salvación. ”<br> Ariel Martínez<br>Meal Prep</p>
      <img src="/assets/Perfil 2.png" alt="Perfil2">
    </div>
    <div class="testimonial">
      <p>“Me lo regalaron a modo chiste porque no cocinaba nada jaja! La verdad me ha servido mucho y aprendí de cortes y demás! Hasta de todo ahora! Como mejor, más saludable y gasto menos. Gracias Paulina.”<br> Rocio Mendez<br>Manual de Supervivencia</p>
      <img src="/assets/Perfil 3.png" alt="Perfil3">
    </div>
  </section>

  <section class="about">
    <img src="/assets/paulina-foto.png" alt="Paulina" style="max-width:200px; border-radius: 10px;">
    <img src="/assets/logo-paulina.png" alt="Logo Paulina">
    <p>Es la referencia ineludible de quienes buscan recetas sencillas, para comer rico, práctico y casero día a día. Paulina es socióloga de profesión, cocinera amateur y el humor atraviesa todo lo que hace.</p>
    <p>Es el medio digital de cocina con más llegada de Argentina y uno de los más grandes de Latinoamérica.</p>
    <h1>15M+ seguidores en redes. 5M+ visitas mensuales a su web.<h1>
  </section>

  <section class="newsletter">
    <img src="/assets/Open Book1.png" alt="Book1">
    <img src="/assets/Open Book2.png" alt="Book2">
    <img src="/assets/Open Book3.png" alt="Book3">
    <h2>¿Te gustaría recibir más recetas?</h2>
    <h3>Registra tu mail para que te llegue informacion de mis proximos libros y productos</h3>
    <button>Dale!</button>
  </section>

  <footer>
    <p>Seguime en las redes!</p>
    <img src="/assets/Redes.png" alt="Redes">
    <img src="/assets/Paulina Footer.png" alt="PaulinaFooter">
    <img src="/assets/logo-paulina.png" alt="Logo Paulina">

    <div class="social">
      <a href="#">Media Kit</a>
      <a href="#">Quien es Paulina</a>
      <a href="#">Contacto</a>
      <a href="#">Aviso Legal</a>
      <a href="#">Politica de Cookies</a>
      <a href="#">Politica de Privacidad</a>
    </div>
    <p>© 2025 Paulina Cocina</p>
  </footer>
  <div id="form-modal" class="modal hidden">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <form id="popup-form">
        <h2>Recibí tu receta gratis</h2>
        <label for="name">Nombre:</label>
        <input type="text" id="name" required>
  
        <label for="email">Email:</label>
        <input type="email" id="email" required>
  
        <label for="diet">¿Qué tipo de dieta preferís?</label>
        <select id="diet" required>
          <option value="" disabled selected>Seleccioná una opción</option>
          <option value="vegetariana">Vegetariana</option>
          <option value="vegana">Vegana</option>
          <option value="sin TACC">Sin TACC</option>
          <option value="carnívora">Carnívora</option>
        </select>
  
        <label>¿Querés recibir futuros descuentos?</label>
        <div class="radio-group">
          <label><input type="radio" name="descuentos" value="sí" required> Sí</label>
          <label><input type="radio" name="descuentos" value="no" required> No</label>
        </div>
  
        <button type="submit">Enviar</button>
      </form>
  
      <div id="thank-you" class="hidden">
        <h2>¡Gracias <span id="user-name"></span>!</h2>
        <p>Te va a llegar un mail a <span id="user-email"></span> con la receta de <span id="user-diet"></span>.</p>
        <p id="discount-msg"></p>
        <img src="/assets/Paulina Thumbs.png" alt="Thumbs">
        <img src="/assets/verdu-libro.png" alt="Verdu">
      </div>
    </div>
  </div>
</body>
</html>

