 body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
}
header, footer {
  background-color: #8dbf56;
  color: white;
  padding: 20px;
  text-align: center;
}
.main-section {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  justify-content: center;
  background: #f4f4f4;
}
.text-section {
  flex: 1 1 300px;
  max-width: 500px;
}
.text-section h1 {
  font-size: 2em;
  margin-bottom: 20px;
}
.text-section p {
  font-size: 1em;
  margin-bottom: 20px;
}
.text-section button {
  background-color: #4da6ff;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 1em;
  cursor: pointer;
}
.image-section {
  flex: 1 1 300px;
  text-align: center;
}
.image-section img {
  max-width: 100%;
  height: auto;
}
.benefits {
padding: 60px 20px;
background-image: url('/assets/Onions.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
text-align: center;
color: black; /* o negro, según contraste */
position: relative;
}
.benefits ul {
  text-align: left;
  max-width: 800px;
  margin: auto;
}
.benefits-text {
background-color: rgba(255, 255, 255, 0.8); /* blanco translúcido */
padding: 30px;
max-width: 800px;
margin: auto;
border-radius: 10px;
}

.brands {
  text-align: center;
  padding: 40px;
}
.brands img {
  max-height: 50px;
  margin: 10px 30px;
}
.products {
  padding: 40px;
  background-color: #f4f4f4;
  text-align: center;
}
.products-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.product {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  width: 180px;
}
.testimonials {
  padding: 40px;
  text-align: center;
}
.testimonial {
  background: #e6f2f2;
  margin: 10px;
  padding: 20px;
  display: inline-block;
  max-width: 400px;
}
.about {
  background: #8dbf56;
  color: white;
  padding: 40px;
  text-align: center;
}
.newsletter {
  padding: 40px;
  background-color: #e1f4ff;
  text-align: center;
}
.newsletter input[type="email"] {
  padding: 10px;
  margin: 10px;
  width: 250px;
}
.newsletter button {
  background-color: #4da6ff;
  color: white;
  padding: 10px 20px;
  border: none;
}
.social {
  background-color: #eeeeee;
  padding: 20px;
  text-align: center;
}
.social a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}
/* Modal */

.modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.6);
display: flex;
align-items: center;
justify-content: center;
z-index: 999;
}

.modal.hidden {
display: none;
}

.modal-content {
background-color: #fff;
padding: 2em;
border-radius: 12px;
width: 90%;
max-width: 500px;
font-family: 'Roboto', sans-serif;
box-shadow: 0 5px 15px rgba(0,0,0,0.3);
position: relative;
text-align: left;
}

.modal-content h2 {
margin-top: 0;
color: #4CAF50;
}

.modal-content label {
display: block;
margin-top: 10px;
font-weight: bold;
}

.modal-content input,
.modal-content select {
width: 100%;
padding: 0.6em;
margin-top: 5px;
border: 1px solid #ccc;
border-radius: 6px;
}

.modal-content .radio-group {
display: flex;
gap: 1em;
margin-top: 5px;
}

.modal-content button[type="submit"] {
margin-top: 15px;
background-color: #4CAF50;
color: white;
padding: 0.8em;
width: 100%;
border: none;
border-radius: 6px;
cursor: pointer;
}

.modal-content button:hover {
background-color: #45a049;
}

.close-button {
position: absolute;
top: 10px;
right: 15px;
font-size: 1.5em;
color: #888;
cursor: pointer;
}
.hidden {
display: none;
}

/* Thank you section */
#thank-you {
text-align: center;
margin-top: 1em;
}

.veggie {
position: fixed;
top: -2rem;
font-size: 2rem;
animation: fall linear;
z-index: 1000;
}


@keyframes fall {
to {
  transform: translateY(100vh) rotate(360deg);
  opacity: 0;
}
}